name = Carousel Video Embed
description = Provides a custom field formatter for the Video Embed Field.
core = 7.x
package = Catch
dependencies[] = video_embed_field
dependencies[] = ctools

stylesheets[all][] = css/carousel-video-embed.css
scripts[] = scripts/carousel-video-embed.js
scripts[] = scripts/iscroll.js
